[pytest]
markers=
    smoke:this indicates its smoke test case
    reg: this indicates it is regression test case
    customer: this indicates it is customer module test case
    user: this indicates it is user module test case
    product:this is product tc