GRID=no
#GRID_URL=https://oauth-javagalbhanu-1711c:f217c313-38e1-43ce-9e03-a1a7094d1519@ondemand.eu-central-1.saucelabs.com:443/wd/hub
GRID_URL=http://192.168.29.187:4444
BROWSER=chrome
APP_URL=http://www.FB.Com
ITO=9
ETO=7